<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <title>JOIN GAME</title>
</head>
<body>
    <style>
       
        body {
            font-family: Arial, sans-serif; 
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100vh;
            margin: 0;
            background-color: #ffcccc; 
        }
        .login-form {
            background-color: #ffffff; 
            padding: 20px;
            border-radius: 5px; 
            box-shadow: 0 0 10px #00000029;
            width: 300px;
        }
        input[type="text"], input[type="password"] {
            width: 100%; 
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px; 
            border: 1px solid #ddd; 
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #5C67F2; 
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer; 
        }
        button:hover {
            background-color: #4a54e1; 
        }
    
       
    </style>



    <div>
        <div class="login-form">
            <h2>JOIN GAME</h2>
            <input type="text" placeholder="Username" required>
            <br>
            <button type="submit" onclick= "window.location.href = 'index.html'" >Room 1</button>
            </br>
            <br>
            <button type="submit" onclick="window.location.href = 'index.html'">Room 2</button>
            </br>
            <br>
            <button type="submit" onclick="window.location.href = 'index.html'">Room 3</button>
            </br>
            <br>
            <button type="submit" onclick="window.location.href = 'index.html'">Room 4</button>
            </br>
        </div>
        
    

    </div>

    <script src="js/socket.js"></script>
    <script src="js/app.js"></script>
    <script type="module" src="js/playerControl.js"></script>

    <script>hideUserInputFields()</script>
    <script>
            function joinToRoom(){
// if room is full or player is already click "start"button, then the button of room is red and the player can't join the room. if the player click the button, the player will receive a message "room is full" or "game is already started"
            // if room is not full, then the button of room is green and the player can join the room

            

        }
    </script>



</body>
</html>