<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <style>
        .button{
            border-radius: 5px;
            width: 250px;
            height: 30px;
            padding: 5px;

            text-align: center;
            margin-bottom: 60px;
        }

        .inputBox{
            width: 250px;
            padding: 8px 12px;
            font-size: 16px;
            border: 1px solid #ced4da;
            box-shadow: 0 0 4px #00000019;
            border-radius: 5px;
            margin: 10px;
        }
        .tetrisImage{
            margin-left:33%;
        }



        #menu{
            padding-top: 160px;
            text-align: center;
        }
        body{
            background-color: #ffcccc;

        }

    </style>


    <!-- Here we have our tetris title -->
    <img src="public/images/tetrisTitle.png" alt="Tetris" class="tetrisImage" />



    <!-- Here we have our Menu options -->

    <div id="menu">
        <script>


        </script>

        <br>
        <button class="button" onclick="window.location.href = 'tetris.html'">Single Player</button>


        </button>
        <br/>
        <button class="button" onclick= "window.location.href = 'index.html'"
        } > Multiplayer   </button>





    </div>

    <script src="js/socket.js"></script>
    <script src="js/app.js"></script>
    <script type="module" src="js/playerControl.js"></script>

<!--    <script type="module" src="js/data.js"></script>-->


    <!-- here we take out user input -->






















</body>
</html>