<!DOCTYPE html>
<html>
  <head>
    <title>PLAY-ROOM</title>
    <style>
      body {
        background-color: #ffcccc;
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
      }

      canvas {
        margin: 20px; /* Add some margin between canvases */
        border: 2px solid black;
      }

      .section1 {
        /* display: flex; */
        justify-content: center;
        align-items: center;
        background-color: #802b2b;
      }

      .Split {
        height: 100%;
        position: fixed;
        z-index: 1;
        padding-top: 20px;
      }

      .left {
        left: 15px;
        width: 70%;
        justify-content: center;
        /* align-items: center; */
        background-color: #ffcccc;
      }

      .right {
        right: 0;
        width: 30%;
        background-color: #c65e5e;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        align-items: center;
        justify-content: center;
        padding: 5px;
        gap: 10px;
      }

      .display {
        margin-top: 20px;
      }

      .in-score-board-left {
        float: left;
      }

      .in-score-board-right {
        float: right;
      }

      .score-board {
        /* border: 2px solid black; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 10px;
      }

      .score-board {
        width: 45%;
      }

      .screen-container {
        display: grid;
        grid-template-columns: auto auto auto;
      }

      .status {
        grid-column: 1 / -1; /* Span across all columns */
        text-align: center;
        margin-bottom: 20px;
      }

      label {
        font-weight: bold;
        font-size: 3em;
        color: white;
        align-items: center;
        text-align: center;
        margin: 30px;
      }

      .tetrisGamemultiplay {
        width: 60%;
        height: 180px;
        margin: auto;
        display: inline grid;
        grid-template-columns: repeat(10, 10px);
        grid-gap: 1px;
      }

      #start {
        float: right;
        margin: 20px;
        margin-right: 100px;
        background-color: rgb(255, 111, 0);
        padding: 20px;
        border-radius: 10px;
        font-weight: 900;
        color: white;
      }
    </style>
  </head>

  <body>
    <div id="section1">
      <div style="max-width: 100%; height: 120px; background-color: #802b2b">
        <label><span style="color: rgb(26, 23, 23)" id="roomName"></span></label>
        <button id="start" onclick="start()">START</button>
      </div>
    </div>

    <div id="section2">
      <div class="Split left">
        <div class="screen-container">
          <h2 id="username">Hold</h2>
          <h2><span id="gameOverMsg"> </span></h2>
          <h2>Preview</h2>
          <p>Highscore: <span id="highscore">0</span></p>
        </div>

        <div class="screen-container">
          <canvas id="hold" width="120" height="150" class="pre"></canvas>
          <canvas
            id="tetris"
            width="200"
            height="440"
            class="tetrisGame"
          ></canvas>
          <canvas id="preview" width="120" height="300" class="pre"></canvas>
        </div>
        <script src="js/app_me.js"></script>
      </div>
      <div class="Split right">
        <div id="status">Players in room</div>
        <div id="display" class="display">
          <div class="score-board in-score-board-left">
            <span
              >Highscore: <span id="highscore1">0</span>,
              <span id="player1">player</span></span
            >
            <div class="screen-container">
              <div id="gameBoard1" class="tetrisGamemultiplay"></div>
            </div>
          </div>

          <div class="score-board in-score-board-right">
            <span
              >Highscore: <span id="highscore2">0</span>,
              <span id="player2">player</span></span
            >
            <div class="screen-container">
              <div id="gameBoard2" class="tetrisGamemultiplay"></div>
            </div>
          </div>
          <div class="score-board in-score-board-left" style="margin-top: 60px">
            <p>
              Highscore: <span id="highscore3">0</span>,
              <span id="player3">player</span>
            </p>
            <div class="screen-container">
              <div id="gameBoard3" class="tetrisGamemultiplay"></div>
            </div>
          </div>
          <div
            class="score-board in-score-board-right"
            style="margin-top: 60px"
          >
            <p>
              Highscore: <span id="highscore4">0</span>,
              <span id="player4">player</span>
            </p>
            <div class="screen-container">
              <div id="gameBoard4" class="tetrisGamemultiplay"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<!-- here to avoid players double clicking the start button -->
<script>
  let startGame = false;
  let startButton = false;

  const params = new Proxy(new URLSearchParams(window.location.search), {
    get: (searchParams, prop) => searchParams.get(prop),
  });
  // Get the value of "some_key" in eg "https://example.com/?some_key=some_value"
  let userName = params.name;
  let roomId = params.roomId;
  document.getElementById("roomName").innerHTML = roomId.toUpperCase();
  document.getElementById("username").innerHTML = userName.toUpperCase();
  let socketPL = null;
</script>

<script type="module">
  import { io } from "https://cdn.socket.io/4.3.1/socket.io.esm.min.js";

  document.addEventListener("DOMContentLoaded", function () {
    const socket = io("http://dtu62597.eduhost.dk:10311", {
      withCredentials: true,
    });
    // const socket =io('localhost:3000', {
    //   withCredentials: true
    // });

    socket.on("connect", () => {
      document.getElementById("status").innerText = "";
      socket.emit("init-game", userName + "|" + roomId);
      socketPL = socket;
    });

    socket.on("disconnect", () => {
      document.getElementById("status").innerText =
        "Socket Status: Disconnected";
    });

    socket.on("victory", (message) => {
      if (socket.id == message) {
        setGameOverMsg("You are victory!");
      }
      console.log("Received from server:", message);
    });

    socket.on("playing" + roomId, () => {
      update();
      document.getElementById("start").style.backgroundColor = "green";
      document.getElementById("start").innerHTML = "PLAYING";
      startGame = true;
    });

    socket.on("game-state" + roomId, (gameState) => {
      // console.log("Index Received game state:", gameState);
      const gameBoardElements = {};
      const playerElements = {};
      const highscores = {};
      gameBoardElements[0] = document.getElementById("gameBoard1");
      gameBoardElements[1] = document.getElementById("gameBoard2");
      gameBoardElements[2] = document.getElementById("gameBoard3");
      gameBoardElements[3] = document.getElementById("gameBoard4");

      playerElements[0] = document.getElementById("player1");
      playerElements[1] = document.getElementById("player2");
      playerElements[2] = document.getElementById("player3");
      playerElements[3] = document.getElementById("player4");

      highscores[0] = document.getElementById("highscore1");
      highscores[1] = document.getElementById("highscore2");
      highscores[2] = document.getElementById("highscore3");
      highscores[3] = document.getElementById("highscore4");

      // const playerElement = document.getElementById('player')
      // renderGameBoard(gameBoardElements[0], gameState.gameBoards[socket.id].grid); // Corrected access
      let keys = Object.keys(gameState.players);
      var numberRoom = 0;
      for (let i = 0; i < 5; i++) {
        if (socket.id == keys[i]) continue;
        if (keys.length > i) {
          renderGameBoard(
            gameBoardElements[numberRoom],
            gameState.gameBoards[keys[i]].grid
          );
          if (!gameState.players[keys[i]].gameOver)
            playerElements[numberRoom].innerText =
              "Player: " + gameState.players[keys[i]].name;
          else {
            playerElements[numberRoom].innerText = "Gameover";
          }
          if (gameState.gameBoards[keys[i]].highScore != undefined)
            highscores[numberRoom].innerHTML =
              gameState.gameBoards[keys[i]].highScore;
          numberRoom++;
        } else {
          gameBoardElements[numberRoom].innerHTML = "";
          highscores[numberRoom].innerHTML = 0;
        }
      }
    });

    function renderGameBoard(container, grid) {
      container.innerHTML = ""; // Clear existing grid cells
      grid.forEach((row) => {
        row.forEach((cell) => {
          const cellElement = document.createElement("div");
          cellElement.style.width = "10px";
          cellElement.style.height = "10px";
          cellElement.style.backgroundColor = getCellColor(cell);
          container.appendChild(cellElement);
        });
      });
    }

    function getCellColor(cell) {
      // Define color based on cell value
      const colorMap = {
        0: "#eeeeee", // Empty
        1: "#FF6347", // I-tetromino, example
        2: "#87CEFA", // T-tetromino, example
        3: "#90EE90", // T-tetromino, example
        4: "#FFFF99", // T-tetromino, example
        5: "#FFBD45", // T-tetromino, example
        6: "#E0FFFF", // T-tetromino, example
        7: "#d8b0d1", // T-tetromino, example
        8: "#000000",
        // Add more mappings as necessary
      };
      return colorMap[cell] || "#000000"; // Default to black if undefined
    }

    // Initialize player controls with the socket
    setInterval(() => {
      if (startGame) {
        emitGameBoard(socket);
      }
    }, 500);
  });
</script>
<script>
  function start() {
    if (!startButton) {
      initializeGameBoard();
      socketPL.emit("ready", roomId);
      document.getElementById("start").style.backgroundColor = "blue";
      document.getElementById("start").innerHTML = "READY";
      startButton = true;
    }
  }
</script>
